<!DOCTYPE HTML>

<html>

<head>
    <style type="text/css">
        .bodyBody {
            margin: 10px;
            font-size: 1.50em;
        }

        .divHeader {
            text-align: right;
            border: 1px solid;
        }

        .divReturnAddress {
            text-align: left;
            float: right;
        }

        .divSubject {
            clear: both;
            font-weight: bold;
            padding-top: 80px;
        }

        .divAdios {
            float: right;
            padding-top: 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body class="bodyBody">
    <div class="divReturnAddress">
        Mehri Chaima<br />
        Sousse <br />
        Comité exécutif Libertech <br />
        <br />
        21/05/2021
    </div>

    <div class="divSubject">
        Compte Rendu
        : la discussion de la situation général courante de la société. 
    </div>

    <div class="divContents">
        <p>
            Compte Rendu
        </p>
        <table>
            <tr>
                <th>Nom</th>
                <th>Présence</th>
                <th>Absence</th>
            </tr>
            <tr>
                <td>Acil Nasr</td>
                <td></td>
                <td>X</td>
            </tr>
            
            <tr>
                <td>Adam Miled</td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Aniss Badri</td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Chaima Mehri </td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Dorra Khaldi</td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Hamza Laouani </td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Malek Laatiri </td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Sirine Bahloul  </td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Karim Farhatt  </td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Bachir Hnena  </td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <td>Fatiha Daghbeji   </td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <td>Saif Alouan  </td>
                <td></td>
                <td>X</td>
            </tr>
        </table>
        <p>
            La réunion est débutée par le mot de Mlle Chaima Mehri suivi par la discussion de l’état général courant de
            la société.
            La majorité des employés ont mis en l’accent sur les risques imposés par le travail présentiel, ce qui a
            invoqué les suggestions suivantes :
        </p>
        <table>
            <tr>
                <th>Solution</th>
                <th>Pour</th>
                <th>Neutre</th>

            </tr>
            <tr>
                <td>S1- Régime mixte (semi-présentiel, semi-à distance).</td>
                <td>6</td>
            </tr>
            <tr>
                <td>S2- Télétravail avec contrôle contenu.</td>
                <td>2</td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td>1</td>
            </tr>
            
        </table>
        <p>
            Donc par application du principe de scrutin à majorité, il est décidé de commencer le travail à distance dès le 21+1/05/2021 et à une date indéterminée (sera fixée plus tard par une réunion interne sous demande du présidant.)
            La réunion s’est levée avec l’approbation de tout le monde.
        </p>
    </div>

    <div class="divAdios">
        Comité exécutif Libertech <br />
        <!-- Space for signature. -->
        
        <br />
         <br />
        Chaima Mehri <br />
        <br />
        <br />
    </div>
</body>

</html>